{
    "name": "note-taking-app",
    "version": "0.2.0",
    "author": "Dimitri Sifoua <dimitri.sifoua@.com>",
    "license": "MIT",
    "type": "module",
    "module": "index.ts",
    "private": true,
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
        "clean": "rm -rf coveragereport",
        "dev:api": "bun --env-file=.env --watch apps/api run dev",
        "test": "bun test packages/*",
        "test:ioc": "bun test packages/ioc",
        "test:http": "bun test packages/http",
        "test:logging": "bun test packages/logging"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
