{
    "name": "note-taking-app",
    "version": "0.0.1",
    "author": "Dimitri Sifoua <dimitri.sifoua@.com>",
    "license": "MIT",
    "type": "module",
    "module": "index.ts",
    "private": true,
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
        "clean": "rm -rf coveragereport",
        
        "dev": "bun run --filter \"*\" dev",
        "dev:api": "bun run --filter note-taking-api --env-file=.env.api.local dev",
        "dev:ui": "bun run --filter note-taking-ui dev",
        
        "test": "bun test packages/*",
        "test:ioc": "bun test packages/ioc",
        "test:http": "bun test packages/http",
        "test:logging": "bun test packages/logging"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
