{
    "name": "note-taking-api",
    "description": "A simple note-taking API built with Bun and TypeScript",
    "version": "0.0.1",
    "author": "Dimitri Sifoua <dimitri.sifoua@.com>",
    "license": "MIT",
    "type": "module",
    "module": "index.ts",
    "private": true,
    "scripts": {
        "dev": "bun --hot run index.ts"
    },
    "devDependencies": {
        "ioc": "*",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
